{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon app",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashley06/Bamazon.git"
  },
  "author": "Ashley Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashley06/Bamazon/issues"
  },
  "homepage": "https://github.com/dashley06/Bamazon#readme"
}
